<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_home_24"
        android:text="Home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="776dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_accessibility_24"
        android:text="Information"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="776dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_av_timer_24"
        android:text="Cars"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="776dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="286dp"
        android:layout_height="206dp"
        app:srcCompat="@drawable/jeep_grand_cherokee_trackhawk"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="292dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/MB_AMG_GTS_ED1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="293dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/Bentley_Continental_GT_First_Edition"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="554dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="DFW Exotic Rentals"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>